# Crossbill.Plugins.DataVersioning

./: Crossbill.Plugins.DataVersioning.Git.csproj  Crossbill.Plugins.DataVersioning.Git.nuspec  DataVersioningGitPlugin.cs  GIT.cs  GitSettings.cs  README.md  files.txt
Processors/: RepoProcessor.cs
Properties/: AssemblyInfo.cs
plugins/Crossbill.Plugins.DataVersioning.Git/: third-party-notices.txt
